In [1]:
# import the necessary libraries
import numpy as np
import pandas as pd

In [2]:
# Load the transactions dataset
df=pd.read_csv("transactions.csv")

In [3]:
# print the summary statistics
df.describe()

,1873.26,6,173.225,0,17
count,599999.000000,599999.000000,599999.000000,599999.000000,599999.000000
mean,998.718997,11.490172,106.364914,4.997202,12.496636
std,577.315615,6.917230,55.895032,3.163202,7.499039
min,0.000000,0.000000,1.000000,0.000000,0.000000
25%,498.470000,6.000000,70.114000,2.000000,6.000000
50%,997.670000,11.000000,87.153000,5.000000,12.000000
75%,1499.020000,17.000000,148.870000,8.000000,19.000000
max,1999.990000,23.000000,223.620000,10.000000,25.000000

In [4]:
# print the number of  attrbutes
print("no.of attributes are:",df.shape[1])

no.of attributes are: 25

In [5]:
# print the number of records
len(df)
print(len(df.index))

599999

In [6]:
df.shape

(599999, 25)

In [7]:
# get the row names(index)
df.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [8]:
# print the column names
df.columns.tolist()

['I4127227587819694',
 '8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD',
 '1873.26',
 'USD',
 '6',
 'A',
 'P',
 '173.225',
 'connecticut',
 '6840',
 'us',
 'FALSE',
 'en-US',
 'CREDITCARD',
 'DISCOVER',
 '6840.1',
 'CT',
 'US',
 '6840.2',
 'CT.1',
 'US.1',
 'M',
 '0',
 '17',
 '3/8/2007 18:03']

In [9]:
# view top 10 records
df.head(10)

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,USD,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59
5,U5867366267578316,AQBSXO9H-GVIH-XRPO-7BNJ-41VSZ568DR8G,551.90,USD,2,A,P,173.800,west virginia,25177,...,79106,TX,US,79106,TX,US,M,3,11,2/24/2007 20:39
6,K2049522469066731,8GIUZZFR-GWFH-EW8Q-QNW4-Z3FB0NE1F5M6,829.73,AUD,15,A,P,71.191,district of columbia,20026,...,20169,VA,US,20169,VA,US,M,9,16,10/22/2007 2:47
7,Y3541188796364090,LEO23ZKU-MXY0-VD57-LNJM-0YJ3E2O30M0N,1084.51,USD,12,A,P,76.124,pennsylvania,19133,...,11948,NY,US,11948,NY,US,M,4,19,5/23/2007 23:47
8,F5689640947178158,BKD7FG4R-8PIN-9P9E-YUPK-87WK4EYHMKNQ,798.01,USD,12,A,P,208.177,pennsylvania,19133,...,19460,PA,US,19460,PA,US,M,1,22,3/5/2007 6:18
9,R2712608754964983,IXYVU8RF-ZB2D-QUI4-VWR2-RW56UHZFU11K,480.14,USD,6,A,P,68.400,michigan,48327,...,48348,MI,US,48348,MI,US,M,4,14,2/10/2007 20:48

In [10]:
# change the column name
df.rename(columns={"USD" : "US"},inplace=True)
df.head()

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59

In [12]:
# Order the rows of transactions by 6 descending, if ascending then ascending=True

df_sorted = df.sort_values(by=["6"], ascending=False)
df_sorted

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
513115,F1554752251759272,VG0OZWXF-B08O-OBRQ-K21Q-K2P3CYXRVVIZ,835.01,USD,23,A,P,71.100,florida,33603,...,NaN,NaN,US,NaN,NaN,US,M,2,24,4/9/2007 4:38
513153,F6054983343704585,AWQNVIOD-RU24-AL5W-I757-KR99VXCGD9PX,1942.48,USD,23,A,P,184.610,new hampshire,3086,...,3049,NH,US,3049,NH,US,M,4,1,3/4/2007 2:50
301371,I5184786624027568,QIB5FPBX-LU8S-30UG-ENNT-Q4B55IVX1BH3,1661.85,USD,23,A,P,108.710,michigan,48933,...,48864,MI,US,48864,MI,US,M,1,8,4/18/2007 3:17
301364,L7405973948266456,6T17R1F3-A99V-XO06-F5S3-27INV1A3G74G,1581.95,USD,23,A,P,69.244,florida,34786,...,34746,FL,US,34746,FL,US,NaN,5,1,3/30/2007 17:48
401603,F6142986080461037,3OT6HFU8-WR1J-H30K-G87O-SGP5OU5O6CDA,919.32,USD,23,A,P,93.209,nordrhein-westfalen,44001,...,47559,NaN,DE,47559,NaN,DE,M,7,22,8/3/2007 10:32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134869,F1889720134277993,TYWVEF9V-UP5S-942U-82OO-G67KLD6KX0FC,575.60,USD,0,A,P,24.192,michigan,48084,...,48080,MI,US,48080,MI,US,NaN,2,4,6/20/2007 17:33
374988,Q4130801785623359,EHPR74RM-BBCF-LF3K-4DS7-WYCSDRO6MYWJ,1268.94,USD,0,A,P,89.300,hauts-de-seine,92400,...,NaN,NaN,NaN,NaN,NaN,NaN,M,7,23,12/8/2007 1:35
374955,E7375936150369242,7GEIB195-L8BA-VRMO-WW9A-AQ8MMNW4EQK9,722.26,USD,0,A,P,108.160,pennsylvania,19133,...,18947,PA,US,18947,PA,US,M,3,14,3/30/2007 14:44
134857,V7847148787757264,FKX34LKM-DOA0-KZZT-NRR3-CNIUCAGIJGNN,1441.94,EUR,0,A,P,71.195,utah,84105,...,84065,UT,US,84065,UT,US,NaN,2,22,3/24/2007 18:58
60046,S5033772130437426,FWR26CBI-PVOW-7TR4-1J1N-PGC8PAXCNEKC,138.08,USD,0,A,P,69.204,new york,10020,...,30559,GA,US,30559,GA,US,M,2,11,6/16/2007 9:19

In [16]:
# Order the rows of transactions by Quantity ascending, TransactionDate descending

df_order = df.sort_values(by=["CT","A"],ascending=[True,False])
df_order

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
82467,R9676918929424016,L3CVQI87-XDDP-UAT8-NHTC-W7DXXJL6R9J1,276.73,CAD,16,A,P,81.000,hlavni mesto praha,10000,...,61600,-,CZ,61600,-,CZ,M,4,8,7/11/2007 1:14
113815,C7556779880121885,FIPYIGQN-OF3S-ZGOJ-NOIN-J28W9DMG00A9,1316.01,AUD,4,A,P,2.910,ar riyad,11142,...,11445,-,SA,11445,-,SA,M,7,6,3/7/2007 19:45
261410,T2219569188937384,GW9S3YJG-0Q81-N0WD-4LJ7-L78I41L9QLQB,1633.06,USD,13,A,P,2.910,ar riyad,11142,...,11445,-,SA,11445,-,SA,M,7,23,2/10/2007 15:52
345533,S7085236985876723,K4GX6BVC-M7KI-ZARO-C681-M55VY40XXP16,195.10,EUR,23,A,P,81.000,hlavni mesto praha,10000,...,61600,-,CZ,61600,-,CZ,M,3,13,7/22/2007 11:47
403077,U2318313021265676,2Z8XTUSD-701D-N7NP-8ZA2-068J422YRTCA,1891.44,USD,4,A,P,81.000,hlavni mesto praha,10000,...,61600,-,CZ,61600,-,CZ,M,7,10,5/29/2007 14:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599983,X5573823067381421,JE7PPEHR-BB4A-DT2O-7N3Y-KHAYZWT44M7X,1011.97,USD,14,A,P,24.730,florida,33603,...,NaN,NaN,US,NaN,NaN,US,M,2,15,5/9/2007 18:54
599987,A8231905650361124,P9VM3PBF-LBGM-NCRU-YJ56-GUP6827KQEN0,325.42,USD,4,A,P,86.189,greater london,nw11,...,M28 3NG,NaN,GB,M28 3NG,NaN,GB,M,8,3,4/1/2007 22:20
599992,O2144290973602070,8TYHEBZQ-D77X-ZJYW-8Y5A-TOU62ZCSGT3S,1237.87,EUR,1,A,P,184.640,alberta,t1x 1e1,...,NaN,NaN,NaN,NaN,NaN,NaN,M,4,1,9/19/2007 3:06
599995,J5495623173883302,M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ,336.57,USD,10,A,P,78.114,paris,75001,...,69003,NaN,FR,69003,NaN,FR,M,1,4,2/20/2007 18:36
599996,C6028543887959060,Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G,1851.27,USD,9,A,P,62.140,noord-holland,1099,...,5643 NT,NaN,NL,5643 NT,NaN,NL,M,0,22,2/18/2007 9:11

In [15]:
 # Set the column order of ,US,6,A,P

df[["US","6","A","P"]]

         US  US   6  A  P
0       USD  GB  13  A  P
1       USD  US   4  A  P
2       USD  US  13  A  P
3       BRL  AT  14  A  P
4       USD  US  10  A  P
...     ...  ..  .. .. ..
599994  USD  US   7  A  P
599995  USD  FR  10  A  P
599996  USD  NL   9  A  P
599997  USD  US   1  A  P
599998  USD  JP  10  A  P

[599999 rows x 5 columns]

In [18]:
# Make Us the first column of transactions

df[["US"] + [col for col in df.columns if col!="US"]]

,US,US,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,6,A,P,173.225,connecticut,...,DISCOVER,6840.1,CT,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,USD,GB,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,13,A,P,81.159,greater london,...,MC,GU11 1YH,NaN,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,USD,US,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,4,A,P,97.118,colorado,...,VISA,80104,CO,80104,CO,US,M,6,24,4/7/2007 19:39
2,USD,US,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,13,A,P,216.150,new york,...,VISA,85233,AZ,85233,AZ,US,M,9,7,5/16/2007 11:37
3,BRL,AT,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,14,A,P,91.119,wien,...,VISA,1220,NaN,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,USD,US,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,10,A,P,75.115,florida,...,MC,NaN,NaN,NaN,NaN,US,M,8,4,2/11/2007 1:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599994,USD,US,D1595308067004247,3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW,345.96,7,A,P,208.130,massachusetts,...,AMEX,7740,NJ,7740,NJ,US,M,3,15,2/14/2007 2:59
599995,USD,FR,J5495623173883302,M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ,336.57,10,A,P,78.114,paris,...,VISA,69003,NaN,69003,NaN,FR,M,1,4,2/20/2007 18:36
599996,USD,NL,C6028543887959060,Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G,1851.27,9,A,P,62.140,noord-holland,...,AMEX,5643 NT,NaN,5643 NT,NaN,NL,M,0,22,2/18/2007 9:11
599997,USD,US,V6352687558381604,FMBDPLHD-87B7-E3FZ-D70K-NU93TUOHANT2,274.40,1,A,P,99.130,kansas,...,MC,64138,MO,64138,MO,US,M,2,11,8/5/2007 14:11
599998,USD,JP,B2862330974862571,JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6,456.14,10,A,P,131.107,washington,...,MC,107-8420,???,107-8420,???,JP,M,10,20,8/9/2007 22:36

In [17]:
df

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599994,D1595308067004247,3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW,345.96,USD,7,A,P,208.130,massachusetts,2090,...,7740,NJ,US,7740,NJ,US,M,3,15,2/14/2007 2:59
599995,J5495623173883302,M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ,336.57,USD,10,A,P,78.114,paris,75001,...,69003,NaN,FR,69003,NaN,FR,M,1,4,2/20/2007 18:36
599996,C6028543887959060,Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G,1851.27,USD,9,A,P,62.140,noord-holland,1099,...,5643 NT,NaN,NL,5643 NT,NaN,NL,M,0,22,2/18/2007 9:11
599997,V6352687558381604,FMBDPLHD-87B7-E3FZ-D70K-NU93TUOHANT2,274.40,USD,1,A,P,99.130,kansas,66250,...,64138,MO,US,64138,MO,US,M,2,11,8/5/2007 14:11
599998,B2862330974862571,JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6,456.14,USD,10,A,P,131.107,washington,98052,...,107-8420,???,JP,107-8420,???,JP,M,10,20,8/9/2007 22:36

In [19]:
# Extracting arrays from a Data Frame. Get the 2nd column

df.iloc[:,1]  # first parameter for row and the other for col

0         7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX
1         8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF
2         SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N
3         3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC
4         IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK
                          ...
599994    3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW
599995    M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ
599996    Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G
599997    FMBDPLHD-87B7-E3FZ-D70K-NU93TUOHANT2
599998    JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6
Name: 8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD, Length: 599999, dtype: object

In [24]:
# .Row subsetting, subset rows 1,3 and 6

print(df.iloc[[1,3,6]])

mask = [False,True,False,True,False,False,True,False,False,False]
print(df[mask])

   I4127227587819694  8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD  1873.26   US   6  \
1  Z6376643485803420  8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF  1535.15  USD   4
3  Y9572700698484288  3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC   697.31  BRL  14
6  K2049522469066731  8GIUZZFR-GWFH-EW8Q-QNW4-Z3FB0NE1F5M6   829.73  AUD  15

   A  P  173.225           connecticut   6840  ... 6840.1   CT  US 6840.2  \
1  A  P   97.118              colorado  80126  ...  80104   CO  US  80104
3  A  P   91.119                  wien   1000  ...   1220  NaN  AT   1220
6  A  P   71.191  district of columbia  20026  ...  20169   VA  US  20169

  CT.1 US.1  M  0  17    3/8/2007 18:03
1   CO   US  M  6  24    4/7/2007 19:39
3  NaN   AT  M  0  25  10/18/2007 12:52
6   VA   US  M  9  16   10/22/2007 2:47

[3 rows x 25 columns]

ValueError: Item wrong length 10 instead of 599999.

In [26]:
# 7. subset rows excluding 1,3 and 6


df_subset = df.iloc[ [i for i in  df.index if i not in [1,3,6] ] ]

In [27]:
 # Subset the first three rows

df_first = df.iloc[:3]

print(df_first)

   I4127227587819694  8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD  1873.26   US   6  \
0  E9525730529761877  7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX   740.66  USD  13
1  Z6376643485803420  8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF  1535.15  USD   4
2  R8609290025411138  SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N  1324.41  USD  13

   A  P  173.225     connecticut   6840  ...    6840.1   CT  US    6840.2  \
0  A  P   81.159  greater london    sw2  ...  GU11 1YH  NaN  GB  GU11 1YH
1  A  P   97.118        colorado  80126  ...     80104   CO  US     80104
2  A  P  216.150        new york  14534  ...     85233   AZ  US     85233

  CT.1 US.1  M   0  17   3/8/2007 18:03
0  NaN   GB  M  10  19   7/26/2007 2:36
1   CO   US  M   6  24   4/7/2007 19:39
2   AZ   US  M   9   7  5/16/2007 11:37

[3 rows x 25 columns]

In [28]:
 # Subset the last 2 row

df_last = df.iloc[-2 :]
print(df_last)

        I4127227587819694  8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD  1873.26   US  \
599997  V6352687558381604  FMBDPLHD-87B7-E3FZ-D70K-NU93TUOHANT2   274.40  USD
599998  B2862330974862571  JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6   456.14  USD

         6  A  P  173.225 connecticut   6840  ...    6840.1   CT  US  \
599997   1  A  P   99.130      kansas  66250  ...     64138   MO  US
599998  10  A  P  131.107  washington  98052  ...  107-8420  ???  JP

          6840.2 CT.1 US.1  M   0  17  3/8/2007 18:03
599997     64138   MO   US  M   2  11  8/5/2007 14:11
599998  107-8420  ???   JP  M  10  20  8/9/2007 22:36

[2 rows x 25 columns]

In [29]:
# . Subset rows excluding the last 2 rows

df_exclude = df.iloc[:-2]
df_exclude

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599992,O2144290973602070,8TYHEBZQ-D77X-ZJYW-8Y5A-TOU62ZCSGT3S,1237.87,EUR,1,A,P,184.640,alberta,t1x 1e1,...,NaN,NaN,NaN,NaN,NaN,NaN,M,4,1,9/19/2007 3:06
599993,V4525533650752723,8MQS2HSG-K5GS-BTDC-EKLV-KVBMDS30NKBP,1061.13,BRL,18,A,P,68.100,virginia,23509,...,23323,VA,US,23323,VA,US,M,1,3,7/17/2007 8:12
599994,D1595308067004247,3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW,345.96,USD,7,A,P,208.130,massachusetts,2090,...,7740,NJ,US,7740,NJ,US,M,3,15,2/14/2007 2:59
599995,J5495623173883302,M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ,336.57,USD,10,A,P,78.114,paris,75001,...,69003,NaN,FR,69003,NaN,FR,M,1,4,2/20/2007 18:36
599996,C6028543887959060,Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G,1851.27,USD,9,A,P,62.140,noord-holland,1099,...,5643 NT,NaN,NL,5643 NT,NaN,NL,M,0,22,2/18/2007 9:11

In [30]:
# . Subset rows excluding the first 3 rows

print(df.iloc[3:])

        I4127227587819694  8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD  1873.26   US  \
3       Y9572700698484288  3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC   697.31  BRL
4       W9847720367646182  IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK   575.16  USD
5       U5867366267578316  AQBSXO9H-GVIH-XRPO-7BNJ-41VSZ568DR8G   551.90  USD
6       K2049522469066731  8GIUZZFR-GWFH-EW8Q-QNW4-Z3FB0NE1F5M6   829.73  AUD
7       Y3541188796364090  LEO23ZKU-MXY0-VD57-LNJM-0YJ3E2O30M0N  1084.51  USD
...                   ...                                   ...      ...  ...
599994  D1595308067004247  3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW   345.96  USD
599995  J5495623173883302  M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ   336.57  USD
599996  C6028543887959060  Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G  1851.27  USD
599997  V6352687558381604  FMBDPLHD-87B7-E3FZ-D70K-NU93TUOHANT2   274.40  USD
599998  B2862330974862571  JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6   456.14  USD

         6  A  P  173.225           connecticut   6840  ...    6840.1   CT  \
3       14  A  P   91.119                  wien   1000  ...      1220  NaN
4       10  A  P   75.115               florida  33578  ...       NaN  NaN
5        2  A  P  173.800         west virginia  25177  ...     79106   TX
6       15  A  P   71.191  district of columbia  20026  ...     20169   VA
7       12  A  P   76.124          pennsylvania  19133  ...     11948   NY
...     .. .. ..      ...                   ...    ...  ...       ...  ...
599994   7  A  P  208.130         massachusetts   2090  ...      7740   NJ
599995  10  A  P   78.114                 paris  75001  ...     69003  NaN
599996   9  A  P   62.140         noord-holland   1099  ...   5643 NT  NaN
599997   1  A  P   99.130                kansas  66250  ...     64138   MO
599998  10  A  P  131.107            washington  98052  ...  107-8420  ???

        US    6840.2 CT.1 US.1  M   0  17    3/8/2007 18:03
3       AT      1220  NaN   AT  M   0  25  10/18/2007 12:52
4       US       NaN  NaN   US  M   8   4    2/11/2007 1:59
5       US     79106   TX   US  M   3  11   2/24/2007 20:39
6       US     20169   VA   US  M   9  16   10/22/2007 2:47
7       US     11948   NY   US  M   4  19   5/23/2007 23:47
...     ..       ...  ...  ... ..  ..  ..               ...
599994  US      7740   NJ   US  M   3  15    2/14/2007 2:59
599995  FR     69003  NaN   FR  M   1   4   2/20/2007 18:36
599996  NL   5643 NT  NaN   NL  M   0  22    2/18/2007 9:11
599997  US     64138   MO   US  M   2  11    8/5/2007 14:11
599998  JP  107-8420  ???   JP  M  10  20    8/9/2007 22:36

[599996 rows x 25 columns]

In [31]:
# . Subset rows where 6>1

subset_qty = df[df["6"] > 1]
subset_qty

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599993,V4525533650752723,8MQS2HSG-K5GS-BTDC-EKLV-KVBMDS30NKBP,1061.13,BRL,18,A,P,68.100,virginia,23509,...,23323,VA,US,23323,VA,US,M,1,3,7/17/2007 8:12
599994,D1595308067004247,3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW,345.96,USD,7,A,P,208.130,massachusetts,2090,...,7740,NJ,US,7740,NJ,US,M,3,15,2/14/2007 2:59
599995,J5495623173883302,M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ,336.57,USD,10,A,P,78.114,paris,75001,...,69003,NaN,FR,69003,NaN,FR,M,1,4,2/20/2007 18:36
599996,C6028543887959060,Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G,1851.27,USD,9,A,P,62.140,noord-holland,1099,...,5643 NT,NaN,NL,5643 NT,NaN,NL,M,0,22,2/18/2007 9:11
599998,B2862330974862571,JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6,456.14,USD,10,A,P,131.107,washington,98052,...,107-8420,???,JP,107-8420,???,JP,M,10,20,8/9/2007 22:36

In [32]:
 # Subset rows where 17=19

subset_two = df[df["17"] == 19]
subset_two

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,US,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
7,Y3541188796364090,LEO23ZKU-MXY0-VD57-LNJM-0YJ3E2O30M0N,1084.51,USD,12,A,P,76.124,pennsylvania,19133,...,11948,NY,US,11948,NY,US,M,4,19,5/23/2007 23:47
11,Z7157107312988898,BC1AKZR9-2UTU-2Y8O-FS2A-E0IEKBU0P9KH,1232.86,USD,4,A,P,69.201,new york,10020,...,11235,NY,US,11235,NY,US,M,0,19,7/28/2007 23:30
15,I9422796012145797,YW1FII4P-9BKI-CZ1V-KSPM-R8UB619EYN94,648.41,AUD,6,A,P,75.430,california,90006,...,92861,CA,US,92861,CA,US,M,9,19,5/11/2007 12:16
24,H4570518677344480,YPQH7TWY-MQUT-3VYT-K1KW-6ZVBB5RBA7XM,443.64,USD,2,A,P,116.150,none,0,...,460170,NaN,SG,460170,NaN,SG,M,5,19,11/18/2007 1:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599859,V1248613062965874,9KT5AOFF-144E-ZY01-QFQX-HRIOAYWYY2VF,223.47,USD,19,A,P,216.150,maryland,20706,...,68376,NE,US,68376,NE,US,M,2,19,2/10/2007 11:31
599886,A6781396813127546,GOQ68FJX-4Q7Z-7GNA-IAQ7-L74K6ZFG2NHD,1508.08,GBP,2,A,P,70.184,georgia,31204,...,31206,GA,US,31206,GA,US,M,10,19,3/30/2007 16:58
599961,Z4195513479359083,OWIFLJHI-JBRJ-PWEQ-YOYG-JDC7U9AX0111,0.37,USD,2,A,P,97.860,missouri,63139,...,NaN,NaN,US,NaN,NaN,US,M,10,19,9/7/2007 16:04
599965,U1169532022262277,8XQ9Y4LE-ECOV-OXJ0-51AF-TFJHGD45RIC1,347.32,USD,1,A,P,70.150,pennsylvania,18092,...,18049,PA,US,18049,PA,US,M,7,19,6/7/2007 3:16
599970,Q1681121996133896,0I59MKVM-FCCU-CO5V-N24A-92LHP8VOIZJ0,1961.66,USD,5,A,P,76.105,georgia,30088,...,30021,GA,US,30021,GA,US,M,1,19,7/20/2007 21:15

In [35]:
 # Subset by columns 1 and 3

subset_col = df.iloc[:,[0,2]]
subset_col

        I4127227587819694  1873.26
0       E9525730529761877   740.66
1       Z6376643485803420  1535.15
2       R8609290025411138  1324.41
3       Y9572700698484288   697.31
4       W9847720367646182   575.16
...                   ...      ...
599994  D1595308067004247   345.96
599995  J5495623173883302   336.57
599996  C6028543887959060  1851.27
599997  V6352687558381604   274.40
599998  B2862330974862571   456.14

[599999 rows x 2 columns]

In [37]:
# Subset by columns US and CT
subset_colname =df.loc[:, ["US", "CT"]]
subset_colname

         US  US   CT
0       USD  GB  NaN
1       USD  US   CO
2       USD  US   AZ
3       BRL  AT  NaN
4       USD  US  NaN
...     ...  ..  ...
599994  USD  US   NJ
599995  USD  FR  NaN
599996  USD  NL  NaN
599997  USD  US   MO
599998  USD  JP  ???

[599999 rows x 3 columns]